<!doctype html>
<html ng-app="DemoApp">
    <head>
        <meta charet="utf-8">
        <title>Wingtip Toys</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-animate.min.js"></script>
        <script src="app.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="https://apis.google.com/js/api:client.js"></script>
        <script>
        var googleUser = {};
        var startApp = function() {
          gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
              client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
              cookiepolicy: 'single_host_origin',
              // Request scopes in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
          });
        };

        function attachSignin(element) {
          console.log(element.id);
          auth2.attachClickHandler(element, {},
              function(googleUser) {
                document.getElementById('name').innerText = "Signed in: " +
                    googleUser.getBasicProfile().getName();
              }, function(error) {
                alert(JSON.stringify(error, undefined, 2));
              });
        }
        </script>
        <style type="text/css">
          #customBtn {
            display: inline-block;
            background: #4285f4;
            color: white;
            width: 190px;
            border-radius: 5px;
            white-space: nowrap;
          }
          #customBtn:hover {
            cursor: pointer;
          }
          span.label {
            font-weight: bold;
          }
          span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
            border-right: #2265d4 1px solid;
          }
          span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
          }
        </style>      
    </head>
    <body>
      <header>

      </header>
        <a href="index.html" class="lienmenu" style="background-image:url(img/header.png); background-repeat: no-repeat; background-size: 100% auto; background-position: center center; width:auto; height:120px; display:block;"></a>

        <div href="#" class="lienmenu" style="background-image:url(img/bas-header.png); margin-top: 5px; background-repeat: no-repeat; background-size: 100% auto; background-position: center center; width:auto; height:20px; display:block;">
          <div style="text-align : center">
              <a href="index.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Accueil</a>
              <a href="details.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Top vente</a>
              <a href="contact.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Contact</a>
              <a href="nous.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">A propos</a>
              <a href="panier.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Panier</a>
          </div>

        </div>
                <div class="row">
                  <section class="container">
                  <div class="login">
                    <h1>Login to Web App</h1>
                    <form method="post" action="index.html">
                      <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                      <p><input type="password" name="password" value="" placeholder="Password"></p>
                      <p class="remember_me">
                        <label>
                          <input type="checkbox" name="remember_me" id="remember_me">
                          Remember me on this computer
                        </label>
                      </p>
                      <a href="add.html"><p class="submit"><input type="submit" name="commit" value="Login"></p></a>
                    </form>
                  </div>
                  </div>
                </section>
                <!-- In the callback, you would hide the gSignInWrapper element on a
                successful sign in -->
                </br>
                <script>startApp();</script>
        <div>
        <div href="#" class="lienmenu" style="background-image:url(img/footer.png); background-repeat: no-repeat; background-size: 100% auto; background-position: center center; width:auto; height:90px; display:block;">
          <div style="text-align : center">
              <a href="emplois.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Emplois</a>
              <a href="contact.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Contact</a>
          </div>
        </div>
        </div>
    </body>
</html>
