<!doctype html>
<html ng-app="DemoApp">
    <head>
        <meta charet="utf-8">
        <title>Wingtip Toys</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-animate.min.js"></script>
        <script src="app.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src="https://apis.google.com/js/api:client.js"></script>
        <script>
        var googleUser = {};
        var startApp = function() {
          gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
              client_id: 'YOUR_CLIENT_ID.apps.googleusercontent.com',
              cookiepolicy: 'single_host_origin',
              // Request scopes in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('customBtn'));
          });
        };

        function attachSignin(element) {
          console.log(element.id);
          auth2.attachClickHandler(element, {},
              function(googleUser) {
                document.getElementById('name').innerText = "Signed in: " +
                    googleUser.getBasicProfile().getName();
              }, function(error) {
                alert(JSON.stringify(error, undefined, 2));
              });
        }
        </script>
        <style type="text/css">
          #customBtn {
            display: inline-block;
            background: #4285f4;
            color: white;
            width: 190px;
            border-radius: 5px;
            white-space: nowrap;
          }
          #customBtn:hover {
            cursor: pointer;
          }
          span.label {
            font-weight: bold;
          }
          span.icon {
            background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
            border-right: #2265d4 1px solid;
          }
          span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
          }
        </style>      
    </head>
    <body>
       <div ng-include="'header.htm'"></div>
     
                <div class="row">
                  <section class="container">
                  <div class="login">
                    <h1>Connexion</h1>
                    <form method="post" action="../service/function.php?tag=login">
                      <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                      <p><input type="password" name="password" value="" placeholder="Password"></p>
                      <p ><input type="submit" name="commit" value="Login"></p>
                    </form>
                  </div>
                  <div id="gSignInWrapper">
                  <span class="label">Sign in with:</span>
                  <div id="customBtn" class="customGPlusSignIn">
                    <span class="icon"></span>
                    <span class="buttonText">Google</span>
                  </div>
                  </div>
                  <div id="name"></div>
                  </div>
                </section>
                <!-- In the callback, you would hide the gSignInWrapper element on a
                successful sign in -->
                </br>
                <script>startApp();</script>
          </body>
        <div ng-include="'footer.htm'"></div>